name: base
channels:
  - conda-forge
dependencies:
  - python
  - pandas
  - numpy
  - fsspec
  - gcsfs
  - ujson
  - xarray
  - kerchunk
  - cfgrib
  - requests
  - s3fs
  - boto3
  - pyarrow
  - google-cloud-storage
  - pytest
  - dask
  - coiled
  - jupyterlab
  - virtualizarr
  - zarr
  - pip:
      - xbootstrap
      - python-dotenv
      - vl-convert-python
      - google-auth 
      - google-auth-oauthlib

